<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Dragon Ball Heroes</title>
  <link rel="stylesheet" href="stylez.css">
  <link rel="icon" href="image/logo_streamingz.png" type="image/favicon">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <a href="accueil.html"><img src="image/logo_streamingz.png" alt="StreamingZ Logo" class="logo"></a>
      <div class="titles" style="display: flex; justify-content: center; align-items: center;">
        <h1>StreamingZ</h1>
        <br><h1>Tout Dragon Ball à portée de main</h1>
      </div>
    </div>

    <nav>
      <a href="accueil.html">Accueil</a>
      <a href="#">Aide</a>
      <a href="#">Profil</a>
    </nav>
</header>

  <!-- APERCU -->
  <main>
    <section class="apercu">
      <img src="../image/superdragonballheroes2.png" alt="Super Dragon Ball Heroes">
      <h1>SUPER DRAGON BALL HEROES</h1>
      <p><strong>Avancement :</strong> Aucune donnée.<br>
         <strong>Correspondance :</strong> Aucune donnée.</p>

    </section>

    <!-- SAISONS -->
    <section class="saisons">
      <h2>ANIME</h2>
      <div class="saisons-list">
        <div class="saisons-list">
        <div class="saison">
            <a href="sdbh/episode_s1.html"><img src="image/saisons/sdbh/sdbh_saison1.png" alt="Saison 1"></a>
            <span>Saison 1</span> 
        </div>

        <div class="saison">
            <a href="sdbh/episode_s2.html"><img src="image/saisons/sdbh/sdbh_saison2.png" alt="Saison 2"></a>
            <span>Saison 2</span>
        </div>

        <div class="saison">
            <a href="sdbh/episode_s3.html"><img src="image/saisons/sdbh/sdbh_saison3.png" alt="Saison 3"></a>
            <span>Saison 3</span>
        </div>

        <div class="saison">
            <a href="sdbh/episode_s4.html"><img src="image/saisons/sdbh/sdbh_saison4.png" alt="Saison 4"></a>
            <span>Saison 4</span>
        </div>

        <div class="saison">
            <a href="sdbh/episode_s5.html"><img src="image/saisons/sdbh/sdbh_saison5.png" alt="Saison 4"></a>
            <span>Saison 5</span>
        </div>

        <div class="saison">
            <a href="sdbh/episode_s6.html"><img src="image/saisons/sdbh/sdbh_saison6.png" alt="Saison 6"></a>
            <span>Saison 6</span>
        </div>
      </div>
      </div>

      <h2>EPISODES SPECIALS</h2>
      <div class="saisons-list">
        <div class="saisons-list">
        <div class="saison">
            <a href="sdbh/episode_special1.html"><img src="image/saisons/sdbh/sdbh_special.png" alt="Saison 1"></a>
            <span>Episode Special 1</span> 
        </div>

      </div>
      </div>
    </section>

    <!-- SYNOPSIS -->
    <section class="synopsis">
      <h2>SYNOPSIS</h2>
      <p>
        L'histoire de Super Dragon Ball Heroes est une histoire parallèle. 
        Historiquement, elle se situe après Dragon Ball Super. 
        On retrouve des éléments de Dragon Ball GT comme le Super Saiyan 4 et certaines autres incohérences liées 
        aux précédents évènements de Dragon Ball Super et Z.
        Son Goku et Vegeta, qui s’entraînent sur la Planète de Beerus, sont prévenus par Fû que Trunks (du futur) est revenu, 
        mais qu’il a été capturé puis enfermé sur la Planète Prison. 
        Ils partent donc avec Maï sur cette fameuse planète pour le délivrer.
      </p>
    </section>

    <!-- GENRES -->
    <section class="genres">
      <h2>GENRES</h2>
      <p>Shonen, Action, Animation</p>
    </section>
  </main>

</body>
</html>
